    <html>

        <head>
          <script>



          </script>


            <style>

              body{
                background-color: lightblue;

              }
              #linkplacement1{
                position: fixed;
                top: 25%;
                left: 20%;

              }
              #linkplacement2{
                position: fixed;
                top: 25%;
                left: 60%;

              }
              #linkplacement3{
                position: fixed;
                top: 60%;
                left: 20%;

              }
              #linkplacement4{
                position: fixed;
                top: 60%;
                left: 60%;

              }
              .club_types{

                font-size: 50;
                text-decoration: none;
                color: Black;
                background-color: lightblue;
                font-family: Helvetica, sans-serif;

            }
              h1{
                background-color: lightblue;
                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 70;
              }

            </style>

            <h1> Golf Club Statistics Database
            </h1>


        </head>

        <body>
          <div class="club_types" id="linkplacement1">
            <a class= "club_types" href="http://makerspace.local/GeorgeWebsite/GolfWebsite/DriversPage.html">Drivers</a>

          </div>
          <div class="club_types" id="linkplacement2">
            <a  class="club_types" href="http://google.com">Fairway Metals</a>

          </div>
          <div class="club_types" id="linkplacement3">
            <a class= "club_types" href="http://google.com">Irons</a>

          </div>
          <div class="club_types" id="linkplacement4">
            <a class= "club_types" href="http://google.com">Wedges</a>

          </div>





        </body>

    </html>
